# String de conexão com o banco de dados MongoDB Atlas
# Contém o usuário, senha, endereço do cluster e nome do banco
MONGO_URI=mongodb+srv://drpimenta:X7jkn%40424@monitoramentodb.iqyeqzw.mongodb.net/monitoramento?retryWrites=true&w=majority&appName=monitoramentodb

# Porta onde o servidor Express vai rodar
# Pode ser usada no server.js com process.env.PORT
PORT=3000
JWT_SECRET=minhaChaveSecretaUltraSegura123
JWT_EXPIRES_IN=1h

